# Path to the changelog file
changeLogFile=liquibase/changelogs/001-create-tables.sql

# Database connection
url=jdbc:postgresql://localhost:5432/skyline_racer
username=postgres
password=Perpe2005.

# Driver
driver=org.postgresql.Driver

# Path to PostgreSQL JAR
classpath=liquibase/postgresql-42.7.3.jar
