# Path to the master changelog file
changeLogFile=liquibase/changelogs/001-create-tables.xml



# Database connection settings
url=jdbc:postgresql://localhost:5432/skyline_racer
username=postgres
password=Perpe2005.

# Database driver
driver=org.postgresql.Driver

# Path to PostgreSQL driver JAR
classpath=liquibase/postgresql-42.7.3.jar

